In [1]:
# Final Project Code for MLB:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
MLB_Stats = pd.read_csv('MLB_Stats.csv')
MLB_Stats_0 = MLB_Stats.fillna(0)
MLB_Stats_0.head()

,Year,G,AG,ARI,IAB,ATL,AC,BBS,BEG,BAL,...,SL2,HAR,TBR,TEX,TT,TOR,SEN,WSN,WAP,WMP
0,2023,126,0.0,64.0,0.0,80,0.0,0.0,0.0,77,...,0.0,0.0,75.0,72.0,0.0,69.0,0.0,57.0,0.0,0.0
1,2022,162,0.0,74.0,0.0,101,0.0,0.0,0.0,83,...,0.0,0.0,86.0,68.0,0.0,92.0,0.0,55.0,0.0,0.0
2,2021,162,0.0,52.0,0.0,88,0.0,0.0,0.0,52,...,0.0,0.0,100.0,60.0,0.0,91.0,0.0,65.0,0.0,0.0
3,2020,60,0.0,25.0,0.0,35,0.0,0.0,0.0,25,...,0.0,0.0,40.0,22.0,0.0,32.0,0.0,26.0,0.0,0.0
4,2019,162,0.0,85.0,0.0,97,0.0,0.0,0.0,54,...,0.0,0.0,96.0,78.0,0.0,67.0,0.0,93.0,0.0,0.0

In [3]:
MLB_WinLoss = MLB_Stats_0.iloc[:,2:].div(MLB_Stats['G'],axis=0)
MLB_WinLoss.insert(0, 'Year', MLB_Stats['Year'])
#MLB_WinLoss.set_index('Year',inplace=True)
MLB_WinLoss.head()

,Year,AG,ARI,IAB,ATL,AC,BBS,BEG,BAL,BLA,...,SL2,HAR,TBR,TEX,TT,TOR,SEN,WSN,WAP,WMP
0,2023,0.0,0.507937,0.0,0.634921,0.0,0.0,0.0,0.611111,0.0,...,0.0,0.0,0.595238,0.571429,0.0,0.547619,0.0,0.452381,0.0,0.0
1,2022,0.0,0.456790,0.0,0.623457,0.0,0.0,0.0,0.512346,0.0,...,0.0,0.0,0.530864,0.419753,0.0,0.567901,0.0,0.339506,0.0,0.0
2,2021,0.0,0.320988,0.0,0.543210,0.0,0.0,0.0,0.320988,0.0,...,0.0,0.0,0.617284,0.370370,0.0,0.561728,0.0,0.401235,0.0,0.0
3,2020,0.0,0.416667,0.0,0.583333,0.0,0.0,0.0,0.416667,0.0,...,0.0,0.0,0.666667,0.366667,0.0,0.533333,0.0,0.433333,0.0,0.0
4,2019,0.0,0.524691,0.0,0.598765,0.0,0.0,0.0,0.333333,0.0,...,0.0,0.0,0.592593,0.481481,0.0,0.413580,0.0,0.574074,0.0,0.0

In [4]:
Teams = MLB_WinLoss.columns.values.tolist()[1:]
#[MLB_WinLoss.columns[1:],MLB_WinLoss['Year']]
Teams

['AG',
 'ARI',
 'IAB',
 'ATL',
 'AC',
 'BBS',
 'BEG',
 'BAL',
 'BLA',
 'BBB',
 'BOS',
 'BRG',
 'CAG',
 'CHC',
 'COG',
 'CHW',
 'CIN',
 'CT',
 'CBN',
 'CBE',
 'CCU',
 'CEL',
 'CG',
 'CLE',
 'CHT',
 'CRS',
 'CLS',
 'CTS',
 'CTG',
 'COL',
 'CBB',
 'COB',
 'COT',
 'CSE',
 'CSW',
 'DM',
 'DS',
 'DTS',
 'DET',
 'DW',
 'HBG',
 'HIL',
 'HG',
 'HOU',
 'ABC',
 'ID',
 'IA',
 'IC',
 'JRC',
 'KCM',
 'KCR',
 'LRG',
 'LAA',
 'LAD',
 'LVB',
 'MRS',
 'MIA',
 'MB',
 'MIL',
 'MIN',
 'MRM',
 'MGS',
 'NBY',
 'NYC',
 'NLG',
 'NYM',
 'NYY',
 'NWB',
 'ND',
 'NE',
 'NS',
 'OAK',
 'PBG',
 'PHI',
 'PS',
 'PTG',
 'TC',
 'PK',
 'PIT',
 'CUP',
 'SDP',
 'SFG',
 'SEA',
 'STL',
 'SLS',
 'SL2',
 'HAR',
 'TBR',
 'TEX',
 'TT',
 'TOR',
 'SEN',
 'WSN',
 'WAP',
 'WMP']

In [5]:
MLB_melt = MLB_WinLoss.melt(id_vars=['Year'], value_vars = Teams, var_name='Tm', value_name='W-L%')
MLB_melt

       Year   Tm  W-L%
0      2023   AG   0.0
1      2022   AG   0.0
2      2021   AG   0.0
3      2020   AG   0.0
4      2019   AG   0.0
...     ...  ...   ...
11680  1905  WMP   0.0
11681  1904  WMP   0.0
11682  1903  WMP   0.0
11683  1902  WMP   0.0
11684  1901  WMP   0.0

[11685 rows x 3 columns]

In [6]:
MLB_WL = MLB_melt.sort_values('Year', ascending = True)
MLB_df = MLB_WL[MLB_WL['W-L%'] != 0]
MLB_df = MLB_df[(MLB_df['Year'] != 1901) & (MLB_df['Year'] != 1902)]
MLB_df

       Year   Tm      W-L%
489    1903  ATL  0.414286
1719   1903  CHC  0.585714
4794   1903  DET  0.464286
2949   1903  CLE  0.550000
9099   1903  PHI  0.350000
...     ...  ...       ...
8118   2023  NYY  0.476190
3567   2023  COL  0.380952
7257   2023  MIN  0.515873
10701  2023  TBR  0.595238
9840   2023  SDP  0.468254

[2957 rows x 3 columns]

In [7]:
# Significant MLB Team Franchise moves:
MLB_df.loc[(MLB_df['Tm'] == 'SFG') & (MLB_df['Year'] <= 1957), 'Tm'] = 'NYG' # New York Giants to SF Giants

MLB_df.loc[(MLB_df['Tm'] == 'OAK') & (MLB_df['Year'] <= 1954), 'Tm'] = 'PHA' # Philadelphia Athletics 1903-1954
MLB_df.loc[(MLB_df['Tm'] == 'OAK') & (MLB_df['Year'] > 1954) & (MLB_df['Year'] <= 1967), 'Tm'] = 'KCA' # KC Athletics 1955-1967

MLB_df.loc[(MLB_df['Tm'] == 'ATL') & (MLB_df['Year'] <= 1952), 'Tm'] = 'BOB' # Boston Braves 1903-1952
MLB_df.loc[(MLB_df['Tm'] == 'ATL') & (MLB_df['Year'] > 1952) & (MLB_df['Year'] <= 1965), 'Tm'] = 'MIB' # Milwaukee Braves 1953-1965

MLB_df.loc[(MLB_df['Tm'] == 'MIN') & (MLB_df['Year'] <= 1960), 'Tm'] = 'WHS' # Washington Senators 1903-1960

MLB_df.loc[(MLB_df['Tm'] == 'LAD') & (MLB_df['Year'] <= 1957), 'Tm'] = 'BRK' # Brooklyn Dodgers 1903-1957

MLB_df.loc[(MLB_df['Tm'] == 'WSN') & (MLB_df['Year'] <= 2004), 'Tm'] = 'MOE' # Montreal Expos 1969-2004

In [8]:
team_to_city = {
    'AG':["41.0814Â° N", "81.5190Â° W", "Akron", "Ohio"],
    'ARI':["33.4484Â° N", "112.0740Â° W", "Phoenix", "Arizona"],
    'IAB':["33.7488Â° N", "84.3877Â° W", "Atlanta", "Georgia"],
    'ATL':["33.7488Â° N", "84.3877Â° W", "Atlanta", "Georgia"],
    'AC':["39.3642Â° N", "74.4230Â° W", "Atlantic City", "New Jersey"],
    'BBS':["39.2904Â° N", "76.6122Â° W", "Baltimore", "Maryland"],
    'BEG':["39.2904Â° N", "76.6122Â° W", "Baltimore", "Maryland"],
    'BAL':["39.2904Â° N", "76.6122Â° W", "Baltimore", "Maryland"],
    'BLA':["39.2904Â° N", "76.6122Â° W", "Baltimore", "Maryland"],
    'BBB':["33.5437Â° N", "86.7796Â° W", "Birmingham", "Alabama"],
    'BOB':["42.3601Â° N", "71.0589Â° W", "Boston", "Massachusetts"],
    'BOS':["42.3601Â° N", "71.0589Â° W", "Boston", "Massachusetts"],
    'BRK':["40.6782Â° N", "73.9442Â° W", "Brooklyn", "New York"],
    'BRG':["40.6782Â° N", "73.9442Â° W", "Brooklyn", "New York"],
    'CAG':['41.8781Â° N', "87.6298Â° W", "Chicago", "Illinois"],
    'CHC':['41.8781Â° N', "87.6298Â° W", "Chicago", "Illinois"],
    'COG':['41.8781Â° N', "87.6298Â° W", "Chicago", "Illinois"],
    'CHW':['41.8781Â° N', "87.6298Â° W", "Chicago", "Illinois"],
    'CIN':["39.1031Â° N", "84.5120Â° W", "Cincinnati", "Ohio"],
    'CT':["39.1031Â° N", "84.5120Â° W", "Cincinnati", "Ohio"],
    'CBN':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'CBE':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'CCU':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'CEL':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'CG':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'CLE':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'CHT':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'CRS':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'CLS':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'CTS':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'CTG':["41.4993Â° N", "81.6944Â° W", "Cleveland", "Ohio"],
    'COL':["39.7392Â° N", "104.9903Â° W", "Denver", "Colorado"],
    'CBB':["39.9612Â° N", "82.9988Â° W", "Columbus", "Ohio"],
    'COB':["39.9612Â° N", "82.9988Â° W", "Columbus", "Ohio"],
    'COT':["39.9612Â° N", "82.9988Â° W", "Columbus", "Ohio"],
    'CSE':["39.1031Â° N", "84.5120Â° W", "Cincinnati", "Ohio"],
    'CSW':["39.1031Â° N", "84.5120Â° W", "Cincinnati", "Ohio"],
    'DM':["39.7589Â° N", "84.1916Â° W", "Dayton", "Ohio"],
    'DS':["42.3314Â° N", "83.0458Â° W", "Detroit", "Michigan"],
    'DTS':["42.3314Â° N", "83.0458Â° W", "Detroit", "Michigan"],
    'DET':["42.3314Â° N", "83.0458Â° W", "Detroit", "Michigan"],
    'DW':["42.3314Â° N", "83.0458Â° W", "Detroit", "Michigan"],
    'HBG':["40.2637Â° N", "76.8907Â° W", "Harrisburg", "Pennsylvania"],
    'HIL':["41.9200Â° N", "84.6307Â° W", "Hillsdale", "Michigan"],
    'HG':["40.4406Â° N", "79.9959Â° W", "Pittsburgh", "Pennsylvania"],
    'HOU':["29.7604Â° N", "95.3698Â° W", "Houston", "Texas"],
    'ABC':["39.7684Â° N", "86.1581Â° W", "Indianapolis", "Indiana"],
    'ID':["39.7684Â° N", "86.1581Â° W", "Indianapolis", "Indiana"],
    'IA':["39.7684Â° N", "86.1581Â° W", "Indianapolis", "Indiana"],
    'IC':["39.7684Â° N", "86.1581Â° W", "Indianapolis", "Indiana"],
    'JRC':["30.3322Â° N", "81.6557Â° W", "Jacksonville", "Florida"],
    'KCA':["39.0997Â° N", "94.5786Â° W", "Kansas City", "Kansas"],
    'KCM':["39.0997Â° N", "94.5786Â° W", "Kansas City", "Kansas"],
    'KCR':["39.0997Â° N", "94.5786Â° W", "Kansas City", "Kansas"],
    'LRG':["34.7465Â° N", "92.2896Â° W", "Little Rock", "Arkansas"],
    'LAA':["34.0549Â° N", "118.2426Â° W", "Los Angeles", "California"],
    'LAD':["34.0549Â° N", "118.2426Â° W", "Los Angeles", "California"],
    'LVB':["38.2527Â° N", "85.7585Â° W", "Louisville", "Kentucky"],
    'MRS':["35.1175Â° N", "89.9711Â° W", "Memphis", "Tennessee"],
    'MIA':["25.7617Â° N", "80.1918Â° W", "Miami", "Florida"],
    'MB':["43.0389Â° N", "87.9065Â° W", "Milwaukee", "Wisconsin"],
    'MIB':["43.0389Â° N", "87.9065Â° W", "Milwaukee", "Wisconsin"],
    'MIL':["43.0389Â° N", "87.9065Â° W", "Milwaukee", "Wisconsin"],
    'MIN':["43.0389Â° N", "87.9065Â° W", "Minneapolis", "Minnesota"],
    'MOE':["45.5089Â° N", "73.5617Â° W", "Montreal", "Canada"],
    'MRM':["32.5099Â° N", "92.1217Â° W", "Monroe", "Louisiana"],
    'MGS':["32.3617Â° N", "86.2792Â° W", "Montgomery", "Alabama"],
    'NBY':["40.7128Â° N", "74.0060Â° W", "New York City", "New York"],
    'NYC':["40.7128Â° N", "74.0060Â° W", "New York City", "New York"],
    'NLG':["40.7128Â° N", "74.0060Â° W", "New York City", "New York"],
    'NYG':["40.7128Â° N", "74.0060Â° W", "New York City", "New York"],
    'NYM':["40.7128Â° N", "74.0060Â° W", "New York City", "New York"],
    'NYY':["40.7128Â° N", "74.0060Â° W", "New York City", "New York"],
    'NWB':["40.7706Â° N", "74.2326Â° W", "Newark", "New Jersey"],
    'ND':["40.7706Â° N", "74.2326Â° W", "Newark", "New Jersey"],
    'NE':["40.7706Â° N", "74.2326Â° W", "Newark", "New Jersey"],
    'NS':["40.7706Â° N", "74.2326Â° W", "Newark", "New Jersey"],
    'OAK':["37.8044Â° N", "122.2712Â° W", "Oakland", "California"],
    'PBG':["39.9526Â° N", "75.1652Â° W", "Philadelphia", "Pennsylvania"],
    'PHA':["39.9526Â° N", "75.1652Â° W", "Philadelphia", "Pennsylvania"],
    'PHI':["39.9526Â° N", "75.1652Â° W", "Philadelphia", "Pennsylvania"],
    'PS':["39.9526Â° N", "75.1652Â° W", "Philadelphia", "Pennsylvania"],
    'PTG':["39.9526Â° N", "75.1652Â° W", "Philadelphia", "Pennsylvania"],
    'TC':["40.4406Â° N", "79.9959Â° W", "Pittsburgh", "Pennsylvania"],
    'PK':["40.4406Â° N", "79.9959Â° W", "Pittsburgh", "Pennsylvania"],
    'PIT':["40.4406Â° N", "79.9959Â° W", "Pittsburgh", "Pennsylvania"],
    'CUP':["25.7617Â° N", "80.1918Â° W", "Miami", "Florida"],
    'SDP':["32.7157Â° N", "117.1611Â° W", "San Diego", "California"],
    'SFG':["37.7749Â° N", "122.4194Â° W", "San Francisco", "California"],
    'SEA':["47.6062Â° N", "122.3321Â° W", "Seattle", "Washington"],
    'STL':["38.6270Â° N", "90.1994Â° W", "St. Louis", "Missouri"],
    'SLS':["38.6270Â° N", "90.1994Â° W", "St. Louis", "Missouri"],
    'SL2':["38.6270Â° N", "90.1994Â° W", "St. Louis", "Missouri"],
    'HAR':["38.6270Â° N", "90.1994Â° W", "Hartford", "Connecticut"],
    'TBR':["27.7634Â° N", "82.5437Â° W", "Tampa Bay", "Florida"],
    'TEX':["41.6528Â° N", "83.5379Â° W", "Toledo", "Ohio"],
    'TT':["32.7050Â° N", "97.1227Â° W", "Arlington", "Texas"],
    'TOR':["43.6511Â° N", "79.3470Â° W", "Toronto", "Canada"],
    'SEN':["38.9072Â° N", "77.0369Â° W", "Washington D.C.", "Washington D.C."],
    'WHS':["38.9072Â° N", "77.0369Â° W", "Washington D.C.", "Washington D.C."],
    'WSN':["38.9072Â° N", "77.0369Â° W", "Washington D.C.", "Washington D.C."],
    'WAP':["38.9072Â° N", "77.0369Â° W", "Washington D.C.", "Washington D.C."],
    'WMP':["38.9072Â° N", "77.0369Â° W", "Washington D.C.", "Washington D.C."]
}

In [9]:
team_city_data = []
for Tm, city_info in team_to_city.items():
    Latitude = city_info[0]
    Longitude = city_info[1]
    City = city_info[2]
    States = city_info[3]
    team_city_data.append([Tm, Latitude, Longitude, City, States])

column_names = ['Tm', 'Latitude', 'Longitude', 'City', 'States']
team_city_df = pd.DataFrame(team_city_data, columns=column_names)

In [10]:
MLB_df2 = pd.merge(MLB_df,team_city_df, on = 'Tm', how = 'left')
MLB_df2['Champion'] = 0
MLB_df2

,Year,Tm,W-L%,Latitude,Longitude,City,States,Champion
0,1903,BOB,0.414286,42.3601Â° N,71.0589Â° W,Boston,Massachusetts,0
1,1903,CHC,0.585714,41.8781Â° N,87.6298Â° W,Chicago,Illinois,0
2,1903,DET,0.464286,42.3314Â° N,83.0458Â° W,Detroit,Michigan,0
3,1903,CLE,0.550000,41.4993Â° N,81.6944Â° W,Cleveland,Ohio,0
4,1903,PHI,0.350000,39.9526Â° N,75.1652Â° W,Philadelphia,Pennsylvania,0
...,...,...,...,...,...,...,...,...
2952,2023,NYY,0.476190,40.7128Â° N,74.0060Â° W,New York City,New York,0
2953,2023,COL,0.380952,39.7392Â° N,104.9903Â° W,Denver,Colorado,0
2954,2023,MIN,0.515873,43.0389Â° N,87.9065Â° W,Minneapolis,Minnesota,0
2955,2023,TBR,0.595238,27.7634Â° N,82.5437Â° W,Tampa Bay,Florida,0
2956,2023,SDP,0.468254,32.7157Â° N,117.1611Â° W,San Diego,California,0

In [11]:
world_series_champions = {
    1903: 'BOS', # No 1904 World Series
    1905: 'NYG', 
    1906: 'CHW',
    1907: 'CHC',
    1908: 'CHC',
    1909: 'PIT',
    1910: 'PHA',
    1911: 'PHA',
    1912: 'BOS',
    1913: 'PHA',
    1914: 'BOB',
    1915: 'BOS',
    1916: 'BOS',
    1917: 'CHW',
    1918: 'BOS',
    1919: 'CIN',
    1920: 'CLE',
    1921: 'NYG',
    1922: 'NYG',
    1923: 'NYY',
    1924: 'WHS',
    1925: 'PIT',
    1926: 'STL',
    1927: 'NYY',
    1928: 'NYY',
    1929: 'PHA',
    1930: 'PHA',
    1931: 'STL',
    1932: 'NYY',
    1933: 'NYY',
    1934: 'STL',
    1935: 'DET',
    1936: 'NYY',
    1937: 'NYY',
    1938: 'NYY',
    1939: 'NYY',
    1940: 'CIN',
    1941: 'NYY',
    1942: 'STL',
    1943: 'NYY',
    1944: 'STL',
    1945: 'DET',
    1946: 'STL',
    1947: 'NYY',
    1948: 'CLE',
    1949: 'NYY',
    1950: 'NYY',
    1951: 'NYY',
    1952: 'NYY',
    1953: 'NYY',
    1954: 'NYG',
    1955: 'BRK',
    1956: 'NYY',
    1957: 'MIB',
    1958: 'NYY',
    1959: 'LAD',
    1960: 'PIT',
    1961: 'NYY',
    1962: 'NYY',
    1963: 'LAD',
    1964: 'STL',
    1965: 'LAD',
    1966: 'BAL',
    1967: 'STL',
    1968: 'DET',
    1969: 'NYM',
    1970: 'BAL',
    1971: 'PIT',
    1972: 'OAK',
    1973: 'OAK',
    1974: 'OAK',
    1975: 'CIN',
    1976: 'CIN',
    1977: 'NYY',
    1978: 'NYY',
    1979: 'PIT',
    1980: 'PHI',
    1981: 'LAD',
    1982: 'STL',
    1983: 'BAL',
    1984: 'DET',
    1985: 'KCR',
    1986: 'NYM',
    1987: 'MIN',
    1988: 'LAD',
    1989: 'OAK',
    1990: 'CIN',
    1991: 'MIN',
    1992: 'TOR',
    1993: 'TOR', # No 1994 World Series due to strike
    1995: 'ATL',
    1996: 'NYY',
    1997: 'MIA',
    1998: 'NYY',
    1999: 'NYY',
    2000: 'NYY',
    2001: 'ARI',
    2002: 'LAA',
    2003: 'MIA',
    2004: 'BOS',
    2005: 'CHW',
    2006: 'STL',
    2007: 'BOS',
    2008: 'PHI',
    2009: 'NYY',
    2010: 'SFG',
    2011: 'STL',
    2012: 'SFG',
    2013: 'BOS',
    2014: 'SFG',
    2015: 'KCR',
    2016: 'CHC',
    2017: 'HOU',
    2018: 'BOS',
    2019: 'WSN',
    2020: 'LAD',
    2021: 'ATL',
    2022: 'HOU'
}

In [12]:
for year, team in world_series_champions.items():
    MLB_df2.loc[(MLB_df2['Year'] == year) & (MLB_df2['Tm'] == team), 'Champion'] = 1
    
print(MLB_df2.loc[(MLB_df2['Tm'] == 'HOU') & (MLB_df2['Year'] == 2022)]) # test for Astros 2022
print(MLB_df2.loc[(MLB_df2['Tm'] == 'PHA') & (MLB_df2['Year'] == 1910)]) # test for Philly Athletics 1910

      Year   Tm      W-L%    Latitude   Longitude     City States  Champion
2919  2022  HOU  0.654321  29.7604Â° N  95.3698Â° W  Houston  Texas         1
     Year   Tm      W-L%    Latitude   Longitude          City        States  \
114  1910  PHA  0.662338  39.9526Â° N  75.1652Â° W  Philadelphia  Pennsylvania

     Champion
114         1

In [13]:
re_index = ['Tm','W-L%','Year','Latitude','Longitude','City','States','Champion']
MLB_presort = MLB_df2.reindex(columns = re_index)
MLB_final = MLB_presort.sort_values(by=['Year','Champion','W-L%'], ascending=[True, False, False])
MLB_final

,Tm,W-L%,Year,Latitude,Longitude,City,States,Champion
15,BOS,0.650000,1903,42.3601Â° N,71.0589Â° W,Boston,Massachusetts,1
6,PIT,0.650000,1903,40.4406Â° N,79.9959Â° W,Pittsburgh,Pennsylvania,0
10,NYG,0.600000,1903,40.7128Â° N,74.0060Â° W,New York City,New York,0
1,CHC,0.585714,1903,41.8781Â° N,87.6298Â° W,Chicago,Illinois,0
3,CLE,0.550000,1903,41.4993Â° N,81.6944Â° W,Cleveland,Ohio,0
...,...,...,...,...,...,...,...,...
2951,STL,0.436508,2023,38.6270Â° N,90.1994Â° W,St. Louis,Missouri,0
2938,CHW,0.388889,2023,41.8781Â° N,87.6298Â° W,Chicago,Illinois,0
2953,COL,0.380952,2023,39.7392Â° N,104.9903Â° W,Denver,Colorado,0
2937,KCR,0.317460,2023,39.0997Â° N,94.5786Â° W,Kansas City,Kansas,0
2935,OAK,0.269841,2023,37.8044Â° N,122.2712Â° W,Oakland,California,0

In [14]:
MLB_final.to_excel('MLB_Master_Sheet.xlsx', index=False)

In [15]:
def convert_latitude(latitude_str):
    numerical_part = latitude_str.split('Â°')[0]  # Extract numerical part before 'Â°'
    numerical_value = float(numerical_part)
    
    if 'S' in latitude_str:
        numerical_value = -numerical_value  # If latitude is in Southern hemisphere
    
    return numerical_value

def convert_longitude(longitude_str):
    numerical_part = longitude_str.split('Â°')[0]  # Extract numerical part before 'Â°'
    numerical_value = float(numerical_part)
    
    if 'W' in longitude_str:
        numerical_value = -numerical_value  # If longitude is in Western hemisphere
    
    return numerical_value

In [16]:
MLB_final['Latitude'] = MLB_final['Latitude'].apply(convert_latitude)
MLB_final['Longitude'] = MLB_final['Longitude'].apply(convert_longitude)

In [17]:
import plotly.graph_objects as go
import pandas as pd
import dash
from dash import dcc, html
from dash.dependencies import Input, Output
import time

 

# Reset index after groupby
df = MLB_final.groupby(['Year', 'Tm']).sum().reset_index()

 

# Create a Dash web application
app = dash.Dash(__name__)

 

# Define the app layout
app.layout = html.Div([
    dcc.Graph(id='animated-map'),
    dcc.Interval(
        id='interval-component',
        interval=1000,  # Update interval in milliseconds
        n_intervals=0
    )
])

 

@app.callback(
    Output('animated-map', 'figure'),
    Input('interval-component', 'n_intervals')
)
def update_map(n_intervals):
    year_index = n_intervals % len(df['Year'].unique())
    year = df['Year'].unique()[year_index]

 

    # Create an animated scatter plot using Plotly graph_objects
    fig = go.Figure()

 

    hover_text = []
    for index, row in df[df['Year'] == year].iterrows():
        champion_text = "Champion" if row['Champion'] == 1 else "Not Champion"
        text = f"Team: {row['Tm']}<br>Year: {year}<br>W-L%: {row['W-L%']}<br>{champion_text}"
        hover_text.append(text)

 

    scatter = go.Scattergeo(
        lon=df[df['Year'] == year]['Longitude'],
        lat=df[df['Year'] == year]['Latitude'],
        text=hover_text,  # Updated text property for hover information
        mode='markers',
        marker=dict(
            size=df[df['Year'] == year]['W-L%'] * 50,
            color=df[df['Year'] == year]['W-L%'],
            colorscale='Viridis',
            cmin=0.3,
            cmax=0.7,
            colorbar=dict(title='Win-Loss Percentage'),
        ),
        name=str(year),
    )
    fig.add_trace(scatter)

 

    fig.update_geos(
        scope='usa',
        showcoastlines=True,
        coastlinecolor="RebeccaPurple",
        showland=True,
        landcolor="LightGreen",
        showsubunits=True,
        subunitcolor="gray",
    )

 

    champion_team = df[(df['Year'] == year) & (df['Champion'] == 1)]['Tm'].values
    if champion_team:
        champion_text = f'Champion: {champion_team[0]}'
    else:
        champion_text = 'No Champion'

 

    fig.update_layout(
        title=f'MLB Win-Loss Percentage Over Time - {year}<br>{champion_text}',
        title_x=0.5  # Center the title
    )

 

    return fig

 

if __name__ == '__main__':
    app.run_server(debug=True,port=8052)

C:\Users\2023\AppData\Local\Temp\ipykernel_3888\2488877563.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df = MLB_final.groupby(['Year', 'Tm']).sum().reset_index()

In [23]:
import plotly.graph_objects as go
import pandas as pd
import dash
from dash import dcc, html
from dash.dependencies import Input, Output

 

# Reset index after groupby
df = MLB_final.groupby(['Year', 'Tm']).sum().reset_index()

 

# Create a Dash web application
app = dash.Dash(__name__)

 

# Define the unique years for the dropdown options
year_options = [{'label': str(year), 'value': year} for year in df['Year'].unique()]

 

# Define the app layout
app.layout = html.Div([
    html.Div([
        dcc.Graph(id='animated-map'),
    ], style={'width': '70%', 'display': 'inline-block'}),
    html.Div([
        html.Label('Select Year:'),
        dcc.Dropdown(
            id='year-dropdown',
            options=year_options,
            value=df['Year'].min(),
        ),
        html.Div(id='slider-output-container'),
    ], style={'width': '20%', 'display': 'inline-block'}),
])

 

@app.callback(
    Output('animated-map', 'figure'),
    Output('slider-output-container', 'children'),
    Input('year-dropdown', 'value')
)
def update_map(selected_year):
    # Create an animated scatter plot using Plotly graph_objects
    fig = go.Figure()

 

    hover_text = []
    for index, row in df[df['Year'] == selected_year].iterrows():
        champion_text = "Champion" if row['Champion'] == 1 else "Not Champion"
        text = f"Team: {row['Tm']}<br>Year: {selected_year}<br>W-L%: {row['W-L%']}<br>{champion_text}"
        hover_text.append(text)

 

    scatter = go.Scattergeo(
        lon=df[df['Year'] == selected_year]['Longitude'],
        lat=df[df['Year'] == selected_year]['Latitude'],
        text=hover_text,
        mode='markers',
        marker=dict(
            size=df[df['Year'] == selected_year]['W-L%'] * 50,
            color=df[df['Year'] == selected_year]['W-L%'],
            colorscale='Viridis',
            cmin=0.3,
            cmax=0.7,
            colorbar=dict(title='Win-Loss Percentage'),
        ),
        name=str(selected_year),
    )
    fig.add_trace(scatter)

 

    fig.update_geos(
        scope='usa',
        showcoastlines=True,
        coastlinecolor="RebeccaPurple",
        showland=True,
        landcolor="LightGreen",
        showsubunits=True,
        subunitcolor="gray",
    )

 

    champion_team = df[(df['Year'] == selected_year) & (df['Champion'] == 1)]['Tm'].values
    if champion_team:
        champion_text = f'Champion: {champion_team[0]}'
    else:
        champion_text = 'No Champion'

 

    fig.update_layout(
        title=f'MLB Win-Loss Percentage Over Time - {selected_year}<br>{champion_text}',
        title_x=0.5
    )

 

    return fig, f'Selected Year: {selected_year}'

 

if __name__ == '__main__':
    app.run_server(debug=True, port = 8052)

C:\Users\2023\AppData\Local\Temp\ipykernel_9572\797657967.py:10: FutureWarning:

The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.

C:\Users\2023\AppData\Local\Temp\ipykernel_9572\3310951900.py:87: DeprecationWarning:

The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.