In [1]:
# Here is the standard import convention for pandas
import pandas as pd
import numpy as np
import os

#The standard matplotlib import, which will enable us to build plots directly from pandas
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
files=os.listdir('C:/Users/Nate/Documents/OA3801 Computational Methods/Final Project/NHL_Data/CSV')

In [3]:
class dataframe():
    
    def __init__(self, file):
        self.start_year=str(file)[0:4]
        self.end_year=str(file)[5:9]
        self.df=pd.read_csv(f'C:/Users/Nate/Documents/OA3801 Computational Methods/Final Project/NHL_Data/CSV/{file}')

In [4]:
list_df_objects=[]
for file in files:
    list_df_objects.append(dataframe(file))
list_df_objects[12].df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,Rk,NaN,GP,W,L,T,PTS,PTS%,GF,GA,...,PPO,PP%,PPA,PPOA,PK%,SH,SHA,PIM/G,oPIM/G,SO
1,1,Boston Bruins*,44,38,5,1,77,0.875,179,98,...,NaN,NaN,3,NaN,NaN,NaN,0,10.1,12.3,3
2,2,Montreal Canadiens*,44,21,14,9,51,0.58,142,114,...,NaN,NaN,1,NaN,NaN,NaN,0,13.9,15.8,4
3,3,Montreal Maroons*,44,23,16,5,51,0.58,141,114,...,NaN,NaN,5,NaN,NaN,NaN,0,15.1,14.7,2
4,4,Ottawa Senators*,44,21,15,8,50,0.568,138,118,...,NaN,NaN,8,NaN,NaN,NaN,0,13.3,13,3
5,5,Chicago Black Hawks*,44,21,18,5,47,0.534,117,111,...,NaN,NaN,1,NaN,NaN,NaN,0,13.7,12.7,3
6,6,New York Rangers*,44,17,17,10,44,0.5,136,143,...,NaN,NaN,0,NaN,NaN,NaN,0,10.5,11,1
7,7,Toronto Maple Leafs,44,17,21,6,40,0.455,116,124,...,NaN,NaN,9,NaN,NaN,NaN,0,13.8,12.5,6
8,8,Detroit Cougars,44,14,24,6,34,0.386,117,133,...,NaN,NaN,2,NaN,NaN,NaN,0,11.1,11.8,2
9,9,New York Americans,44,14,25,5,33,0.375,113,161,...,NaN,NaN,2,NaN,NaN,NaN,0,8.9,7.5,2
10,10,Pittsburgh Pirates,44,5,36,3,13,0.148,102,185,...,NaN,NaN,2,NaN,NaN,NaN,0,9.1,8.2,0
11,NaN,League Average,44,19,19,6,44,0.5,130,130,...,NaN,NaN,3,NaN,NaN,NaN,0,11.9,11.9,3

In [5]:
for obj in list_df_objects:
    
    #input Team as a column name for files that are missing it
    obj.df.loc[0, 'Unnamed: 1']='Team'
    
    #make the first row the column names
    obj.df.columns = obj.df.iloc[0]
    obj.df=obj.df.drop(0, axis=0)
    
    #remove all unnecessary columns
    obj.df=obj.df[['Team','GP','W','L']]
    
    
    #drop the league avaerage row at the end of each dataframe
    obj.df=obj.df.set_index('Team')
    obj.df=obj.df.drop(index='League Average', axis=0)

    
    #add the start year and end year columns
    start_year_list=[]
    end_year_list=[]
    for i in range(len(obj.df)):
        start_year_list.append(obj.start_year)
        end_year_list.append(obj.end_year)
    obj.df['start_year']=start_year_list
    obj.df['end_year']=end_year_list
    obj.df['start_year']=obj.df['start_year'].astype('int')
    obj.df['end_year']=obj.df['end_year'].astype('int')
    
    #add the win percentage column
    obj.df['W']=obj.df['W'].astype('int')
    obj.df['GP']=obj.df['GP'].astype('int')
    
    obj.df['W-L%']=obj.df['W']/obj.df['GP']
    
    #reset the index
    obj.df=obj.df.reset_index()
    
    #remove the asterix from team name
    for i in range(len(obj.df['Team'])):
        obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')

    
list_df_objects[12].df

C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')

C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')

C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')
C:\Users\Nate\AppData\Local\Temp\ipykernel_15828\2527939275.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj.df['Team'][i]=obj.df['Team'][i].rstrip('*')

0                 Team  GP   W   L  start_year  end_year      W-L%
0        Boston Bruins  44  38   5        1929      1930  0.863636
1   Montreal Canadiens  44  21  14        1929      1930  0.477273
2     Montreal Maroons  44  23  16        1929      1930  0.522727
3      Ottawa Senators  44  21  15        1929      1930  0.477273
4  Chicago Black Hawks  44  21  18        1929      1930  0.477273
5     New York Rangers  44  17  17        1929      1930  0.386364
6  Toronto Maple Leafs  44  17  21        1929      1930  0.386364
7      Detroit Cougars  44  14  24        1929      1930  0.318182
8   New York Americans  44  14  25        1929      1930  0.318182
9   Pittsburgh Pirates  44   5  36        1929      1930  0.113636

In [6]:
locs_dict = {
    'Atlanta':["33.7488° N", "84.3877° W", "Atlanta", "Georgia"],
    'Austin':["30.2672° N", "97.7431° W", "Austin", "Texas"],
    'Brooklyn':["40.7128° N", "74.0060° W", "New York City", "New York"],
    'Boston':["42.3601° N", "71.0589° W","Boston","Massachusetts"],
    'Buffalo':["42.8864° N", "78.8784° W", "Buffalo","New York"],
    'Montreal':["45.5019° N", "73.5674° W", "Montreal", "Canada"],
    'Charlotte':["35.2271° N", "80.8431° W", "Charlotte", "North Carolina"],
    'Chicago':['41.8781° N', "87.6298° W", "Chicago", "Illinois"],
    'Colorado':["39.7392° N", "104.9903° W", "Denver", "Colorado"],
    'Columbus':["39.9612° N", "82.9988° W", "Columbus", "Ohio"],
    'Cleveland':["41.4993° N", "81.6944° W", "Cleveland", "Ohio"],
    'D.C.':["38.9072° N", "77.0369° W", "Washington D.C.", "Washington D.C."],
    'Cincinnati':["39.1031° N", "84.5120° W", "Cincinnati", "Ohio"],
    'Dallas':["32.7767° N", "96.7970° W", "Dallas", "Texas"],
    'Detroit':["42.3314° N", "83.0458° W", "Detroit","Michigan"],
    'Houston':["29.7604° N", "95.3698° W", "Houston", "Texas"],
    'Hamilton':["43.2557° N", "79.8711° W","Hamilton","Canada"],
    'Miami':["25.7617° N", "80.1918° W", "Miami", "Florida"],
    #'LA':["34.0549° N", "118.2426° W", "Los Angeles", "California"],
    'Minnesota':["44.9537° N", "93.0900° W", "St. Paul", "Minnesota"],
    'Nashville':["36.1627° N", "86.7816° W", "Nashville", "Tennessee"],
    'New England':["42.3601° N", "71.0589° W", "Boston", "Massachusetts"],
    'New York':["40.7128° N", "74.0060° W", "New York City", "New York"],
    'Red Bull':["40.7465° N", "74.1563° W", "Harrison", "New Jersey"],
    'Orlando':["28.5384° N", "81.3789° W", "Orlando", "Florida"],
    'Ottawa':["45.4215° N", "75.6972° W", "Ottawa","Canada"],
    'Philadelphia':["39.9526° N", "75.1652° W", "Philadelphia", "Pennsylvania"],
    'Portland':["45.5152° N", "122.6784° W", "Portland", "Oregon"],
    'Pittsburgh':["40.4406° N", "79.9959° W", "Pittsburgh", "Pennsylvania"],
    'Quebec':["46.8131° N", "71.2075° W","Quebec City","Canada"],
    'Salt Lake':["40.7608° N", "111.8910° W", "Salt Lake City", "Utah"],
    'San Jose':["37.3387° N", "121.8853° W", "San Jose", "California"],
    'Seattle':["47.6062° N", "122.3321° W", "Seattle", "Washington"],
    'Kansas City':["39.0997° N", "94.5786° W", "Kansas City", "Kansas"],
    'St. Louis': ["38.6270° N", "90.1994° W", "St. Louis", "Missouri"],
    'Toronto':["43.6532° N", "79.3832° W", "Toronto", "Canada"],
    'Vancouver':["49.2827° N", "123.1207° W", "Vancouver", "Canada"],
    'MetroStars':["40.7465° N", "74.1563° W", "Harrison", "New Jersey"],
    'Tampa Bay':["27.7634° N", "82.5437° W", "Tampa Bay", "Florida"],
    'Los Angeles':["34.0549° N", "118.2426° W", "Los Angeles", "California"],
    'Chivas':["34.0549° N", "118.2426° W", "Los Angeles", "California"],
    'Montréal':["45.5019° N", "73.5674° W", "Montreal", "Canada"],
    'Oakland':["37.8044° N", "122.2712° W", "Oakland", "California"],
    'California Golden Seals':["37.8044° N", "122.2712° W", "Oakland", "California"],
    'Washington Capitals':["38.9072° N", "77.0369° W", "Washington D.C.", "Washington D.C."],
    'Hartford':["41.7658° N", "72.6734° W", "Hartford", "Connecticut"],
    'Edmonton':["53.9333° N", "116.5765° W", "Emonton","Canada"],
    'Winnipeg':["49.8954° N", "97.1385° W", "Winnipeg","Canada"],
    'New Jersey Devils':["40.7706° N", "74.2326° W", "Newark", "New Jersey"],
    'Florida Panthers':["26.1670° N", "80.2566° W", "Sunrise","Florida"],
    'Phoenix':["33.4484° N", "112.0740° W", "Phoenix", "Arizona"],
    'Carolina Hurricanes':["35.7796° N", "78.6382° W","Raleigh","North Carolina"],
    'Arizona Coyotes':["33.4255° N", "111.9400° W","Tempe","Arizona"],
    'Vegas':["36.1716° N", "115.1391° W", "Las Vegas", "Nevada"],
    'Calgary':["51.0447° N", "114.0719° W", "Calgary","Canada"]
}

for obj in list_df_objects:
    mls_df=obj.df
    for team, coords in locs_dict.items():
        match = mls_df['Team'].str.contains(pat = team, case=False)
        mls_df.loc[match, 'Latitude'] = coords[0]
        mls_df.loc[match, 'Longitude'] = coords[1]
        mls_df.loc[match, 'City'] = coords[2]
        mls_df.loc[match, 'States'] = coords[3]

    display(mls_df[mls_df["Latitude"].isna()])

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

Empty DataFrame
Columns: [Team, GP, W, L, start_year, end_year, W-L%, Latitude, Longitude, City, States]
Index: []

In [7]:
list_df_objects[12].df

,Team,GP,W,L,start_year,end_year,W-L%,Latitude,Longitude,City,States
0,Boston Bruins,44,38,5,1929,1930,0.863636,42.3601° N,71.0589° W,Boston,Massachusetts
1,Montreal Canadiens,44,21,14,1929,1930,0.477273,45.5019° N,73.5674° W,Montreal,Canada
2,Montreal Maroons,44,23,16,1929,1930,0.522727,45.5019° N,73.5674° W,Montreal,Canada
3,Ottawa Senators,44,21,15,1929,1930,0.477273,45.4215° N,75.6972° W,Ottawa,Canada
4,Chicago Black Hawks,44,21,18,1929,1930,0.477273,41.8781° N,87.6298° W,Chicago,Illinois
5,New York Rangers,44,17,17,1929,1930,0.386364,40.7128° N,74.0060° W,New York City,New York
6,Toronto Maple Leafs,44,17,21,1929,1930,0.386364,43.6532° N,79.3832° W,Toronto,Canada
7,Detroit Cougars,44,14,24,1929,1930,0.318182,42.3314° N,83.0458° W,Detroit,Michigan
8,New York Americans,44,14,25,1929,1930,0.318182,40.7128° N,74.0060° W,New York City,New York
9,Pittsburgh Pirates,44,5,36,1929,1930,0.113636,40.4406° N,79.9959° W,Pittsburgh,Pennsylvania

In [8]:
list_df_objects[70].df

,Team,GP,W,L,start_year,end_year,W-L%,Latitude,Longitude,City,States
0,Calgary Flames,80,48,23,1986,1987,0.6000,51.0447° N,114.0719° W,Calgary,Canada
1,Montreal Canadiens,80,45,22,1986,1987,0.5625,45.5019° N,73.5674° W,Montreal,Canada
2,Edmonton Oilers,80,44,25,1986,1987,0.5500,53.9333° N,116.5765° W,Emonton,Canada
3,Boston Bruins,80,44,30,1986,1987,0.5500,42.3601° N,71.0589° W,Boston,Massachusetts
4,Detroit Red Wings,80,41,28,1986,1987,0.5125,42.3314° N,83.0458° W,Detroit,Michigan
5,New York Islanders,80,39,31,1986,1987,0.4875,40.7128° N,74.0060° W,New York City,New York
6,Buffalo Sabres,80,37,32,1986,1987,0.4625,42.8864° N,78.8784° W,Buffalo,New York
7,Washington Capitals,80,38,33,1986,1987,0.4750,38.9072° N,77.0369° W,Washington D.C.,Washington D.C.
8,Philadelphia Flyers,80,38,33,1986,1987,0.4750,39.9526° N,75.1652° W,Philadelphia,Pennsylvania
9,New Jersey Devils,80,38,36,1986,1987,0.4750,40.7706° N,74.2326° W,Newark,New Jersey
10,New York Rangers,80,36,34,1986,1987,0.4500,40.7128° N,74.0060° W,New York City,New York
11,Pittsburgh Penguins,80,36,35,1986,1987,0.4500,40.4406° N,79.9959° W,Pittsburgh,Pennsylvania
12,Hartford Whalers,80,35,38,1986,1987,0.4375,41.7658° N,72.6734° W,Hartford,Connecticut
13,Winnipeg Jets,80,33,36,1986,1987,0.4125,49.8954° N,97.1385° W,Winnipeg,Canada
14,St. Louis Blues,80,34,38,1986,1987,0.4250,38.6270° N,90.1994° W,St. Louis,Missouri
15,Quebec Nordiques,80,32,43,1986,1987,0.4000,46.8131° N,71.2075° W,Quebec City,Canada
16,Chicago Blackhawks,80,30,41,1986,1987,0.3750,41.8781° N,87.6298° W,Chicago,Illinois
17,Los Angeles Kings,80,30,42,1986,1987,0.3750,34.0549° N,118.2426° W,Los Angeles,California
18,Vancouver Canucks,80,25,46,1986,1987,0.3125,49.2827° N,123.1207° W,Vancouver,Canada
19,Toronto Maple Leafs,80,21,49,1986,1987,0.2625,43.6532° N,79.3832° W,Toronto,Canada
20,Minnesota North Stars,80,19,48,1986,1987,0.2375,44.9537° N,93.0900° W,St. Paul,Minnesota

In [9]:
champs_dict={
    2023: 'Vegas Golden Knights',
    2022: 'Colorado Avalanche',
    2021: 'Tampa Bay Lightning',
    2020: 'Tampa Bay Lightning', 
    2019: 'St. Louis Blues', 
    2018: 'Washington Capitals', 
    2017: 'Pittsburgh Penguins', 
    2016: 'Pittsburgh Penguins', 
    2015: 'Chicago Blackhawks',
    2014: 'Los Angeles Kings', 
    2013: 'Chicago Blackhawks', 
    2012: 'Los Angeles Kings', 
    2011: 'Boston Bruins',
    2010: 'Chicago Blackhawks', 
    2009: 'Pittsburgh Penguins',
    2008: 'Detroit Red Wings', 
    2007: 'Anaheim Ducks', 
    2006: 'Carolina Hurricanes', 
    2004: 'Tampa Bay Lightning', 
    2003: 'New Jersey Devils', 
    2002: 'Detroit Red Wings', 
    2001: 'Colorado Avalanche', 
    2000: 'New Jersey Devils', 
    1999: 'Dallas Stars', 
    1998: 'Detroit Red Wings', 
    1997: 'Detroit Red Wings', 
    1996: 'Colorado Avalanche',
    1995: 'New Jersey Devils', 
    1994: 'New York Rangers', 
    1993: 'Montreal Canadiens',
    1992: 'Pittsburgh Penguins',
    1991: 'Pittsburgh Penguins', 
    1990: 'Edmonton Oilers', 
    1989: 'Calgary Flames', 
    1988: 'Edmonton Oilers', 
    1987: 'Edmonton Oilers', 
    1986: 'Montreal Canadiens', 
    1985: 'Edmonton Oilers', 
    1984: 'Edmonton Oilers', 
    1983: 'New York Islanders', 
    1982: 'New York Islanders', 
    1981: 'New York Islanders',
    1980: 'New York Islanders', 
    1979: 'Montreal Canadiens', 
    1978: 'Montreal Canadiens', 
    1977: 'Montreal Canadiens', 
    1976: 'Montreal Canadiens', 
    1975: 'Philadelphia Flyers',
    1974: 'Philadelphia Flyers', 
    1973: 'Montreal Canadiens', 
    1972: 'Boston Bruins', 
    1971: 'Montreal Canadiens', 
    1970: 'Boston Bruins', 
    1969: 'Montreal Canadiens', 
    1968: 'Montreal Canadiens', 
    1967: 'Toronto Maple Leafs',
    1966: 'Montreal Canadiens',
    1965: 'Montreal Canadiens', 
    1964: 'Toronto Maple Leafs', 
    1963: 'Toronto Maple Leafs', 
    1962: 'Toronto Maple Leafs', 
    1961: 'Chicago Black Hawks', 
    1960: 'Montreal Canadiens', 
    1959: 'Montreal Canadiens',
    1958: 'Montreal Canadiens', 
    1957: 'Montreal Canadiens', 
    1956: 'Montreal Canadiens',
    1955: 'Detroit Red Wings', 
    1954: 'Detroit Red Wings', 
    1953: 'Montreal Canadiens', 
    1952: 'Detroit Red Wings', 
    1951: 'Toronto Maple Leafs',
    1950: 'Detroit Red Wings', 
    1949: 'Toronto Maple Leafs', 
    1948: 'Toronto Maple Leafs',
    1947: 'Toronto Maple Leafs', 
    1946: 'Montreal Canadiens', 
    1945: 'Toronto Maple Leafs', 
    1944: 'Montreal Canadiens', 
    1943: 'Detroit Red Wings', 
    1942: 'Toronto Maple Leafs', 
    1941: 'Boston Bruins', 
    1940: 'New York Rangers', 
    1939: 'Boston Bruins', 
    1938: 'Chicago Black Hawks', 
    1937: 'Detroit Red Wings', 
    1936: 'Detroit Red Wings', 
    1935: 'Montreal Maroons', 
    1934: 'Chicago Black Hawks', 
    1933: 'New York Rangers', 
    1932: 'Toronto Maple Leafs', 
    1931: 'Montreal Canadiens', 
    1930: 'Montreal Canadiens', 
    1929: 'Boston Bruins', 
    1928: 'New York Rangers', 
    1927: 'Ottawa Senators', 
    1926: 'Montreal Maroons', 
    1925: 'Montreal Maroons', 
    1924: 'Montreal Canadiens', 
    1923: 'Ottawa Senators',
    1922: 'Toronto St. Patricks', 
    1921: 'Ottawa Senators', 
    1920: 'Ottawa Senators',
    1918: 'Toronto Arenas', 
    1917: 'Seattle Metropolitans'
}

for obj in list_df_objects:
    mls_df=obj.df

    mls_df['Champion'] = 0

    for i, j in champs_dict.items():
        mls_df.loc[(mls_df['end_year'] == i) & (mls_df['Team'] == j), 'Champion'] = 1

In [10]:
list_df_objects[70].df

,Team,GP,W,L,start_year,end_year,W-L%,Latitude,Longitude,City,States,Champion
0,Calgary Flames,80,48,23,1986,1987,0.6000,51.0447° N,114.0719° W,Calgary,Canada,0
1,Montreal Canadiens,80,45,22,1986,1987,0.5625,45.5019° N,73.5674° W,Montreal,Canada,0
2,Edmonton Oilers,80,44,25,1986,1987,0.5500,53.9333° N,116.5765° W,Emonton,Canada,1
3,Boston Bruins,80,44,30,1986,1987,0.5500,42.3601° N,71.0589° W,Boston,Massachusetts,0
4,Detroit Red Wings,80,41,28,1986,1987,0.5125,42.3314° N,83.0458° W,Detroit,Michigan,0
5,New York Islanders,80,39,31,1986,1987,0.4875,40.7128° N,74.0060° W,New York City,New York,0
6,Buffalo Sabres,80,37,32,1986,1987,0.4625,42.8864° N,78.8784° W,Buffalo,New York,0
7,Washington Capitals,80,38,33,1986,1987,0.4750,38.9072° N,77.0369° W,Washington D.C.,Washington D.C.,0
8,Philadelphia Flyers,80,38,33,1986,1987,0.4750,39.9526° N,75.1652° W,Philadelphia,Pennsylvania,0
9,New Jersey Devils,80,38,36,1986,1987,0.4750,40.7706° N,74.2326° W,Newark,New Jersey,0
10,New York Rangers,80,36,34,1986,1987,0.4500,40.7128° N,74.0060° W,New York City,New York,0
11,Pittsburgh Penguins,80,36,35,1986,1987,0.4500,40.4406° N,79.9959° W,Pittsburgh,Pennsylvania,0
12,Hartford Whalers,80,35,38,1986,1987,0.4375,41.7658° N,72.6734° W,Hartford,Connecticut,0
13,Winnipeg Jets,80,33,36,1986,1987,0.4125,49.8954° N,97.1385° W,Winnipeg,Canada,0
14,St. Louis Blues,80,34,38,1986,1987,0.4250,38.6270° N,90.1994° W,St. Louis,Missouri,0
15,Quebec Nordiques,80,32,43,1986,1987,0.4000,46.8131° N,71.2075° W,Quebec City,Canada,0
16,Chicago Blackhawks,80,30,41,1986,1987,0.3750,41.8781° N,87.6298° W,Chicago,Illinois,0
17,Los Angeles Kings,80,30,42,1986,1987,0.3750,34.0549° N,118.2426° W,Los Angeles,California,0
18,Vancouver Canucks,80,25,46,1986,1987,0.3125,49.2827° N,123.1207° W,Vancouver,Canada,0
19,Toronto Maple Leafs,80,21,49,1986,1987,0.2625,43.6532° N,79.3832° W,Toronto,Canada,0
20,Minnesota North Stars,80,19,48,1986,1987,0.2375,44.9537° N,93.0900° W,St. Paul,Minnesota,0

In [11]:
for obj in list_df_objects:
    if sum(obj.df['Champion']) ==0:
        print(f"{obj.end_year}: {sum(obj.df['Champion'])}")
        
#These two years there was no Stanley Cup

1919: 0
2005: 0

In [12]:
list_df_objects[0].df.columns

Index(['Team', 'GP', 'W', 'L', 'start_year', 'end_year', 'W-L%', 'Latitude',
       'Longitude', 'City', 'States', 'Champion'],
      dtype='object', name=0)

In [13]:
master_df=pd.DataFrame(columns=list_df_objects[0].df.columns)

for obj in list_df_objects:
    master_df=pd.concat([master_df, obj.df])
master_df

,Team,GP,W,L,start_year,end_year,W-L%,Latitude,Longitude,City,States,Champion
0,Montreal Canadiens,22,13,9,1917,1918,0.590909,45.5019° N,73.5674° W,Montreal,Canada,0
1,Toronto Arenas,22,13,9,1917,1918,0.590909,43.6532° N,79.3832° W,Toronto,Canada,1
2,Ottawa Senators,22,9,13,1917,1918,0.409091,45.4215° N,75.6972° W,Ottawa,Canada,0
3,Montreal Wanderers,6,1,5,1917,1918,0.166667,45.5019° N,73.5674° W,Montreal,Canada,0
0,Ottawa Senators,18,12,6,1918,1919,0.666667,45.4215° N,75.6972° W,Ottawa,Canada,0
...,...,...,...,...,...,...,...,...,...,...,...,...
27,Montreal Canadiens,82,31,45,2022,2023,0.378049,45.5019° N,73.5674° W,Montreal,Canada,0
28,San Jose Sharks,82,22,44,2022,2023,0.268293,37.3387° N,121.8853° W,San Jose,California,0
29,Chicago Blackhawks,82,26,49,2022,2023,0.317073,41.8781° N,87.6298° W,Chicago,Illinois,0
30,Columbus Blue Jackets,82,25,48,2022,2023,0.304878,39.9612° N,82.9988° W,Columbus,Ohio,0
31,Anaheim Ducks,82,23,47,2022,2023,0.280488,38.9072° N,77.0369° W,Washington D.C.,Washington D.C.,0

In [14]:
master_df.query('end_year==1987')

,Team,GP,W,L,start_year,end_year,W-L%,Latitude,Longitude,City,States,Champion
0,Edmonton Oilers,80,50,24,1985,1987,0.6250,53.9333° N,116.5765° W,Emonton,Canada,1
1,Philadelphia Flyers,80,46,26,1985,1987,0.5750,39.9526° N,75.1652° W,Philadelphia,Pennsylvania,0
2,Calgary Flames,80,46,31,1985,1987,0.5750,51.0447° N,114.0719° W,Calgary,Canada,0
3,Hartford Whalers,80,43,30,1985,1987,0.5375,41.7658° N,72.6734° W,Hartford,Connecticut,0
4,Montreal Canadiens,80,41,29,1985,1987,0.5125,45.5019° N,73.5674° W,Montreal,Canada,0
5,Winnipeg Jets,80,40,32,1985,1987,0.5000,49.8954° N,97.1385° W,Winnipeg,Canada,0
6,Washington Capitals,80,38,32,1985,1987,0.4750,38.9072° N,77.0369° W,Washington D.C.,Washington D.C.,0
7,Boston Bruins,80,39,34,1985,1987,0.4875,42.3601° N,71.0589° W,Boston,Massachusetts,0
8,New York Islanders,80,35,33,1985,1987,0.4375,40.7128° N,74.0060° W,New York City,New York,0
9,St. Louis Blues,80,32,33,1985,1987,0.4000,38.6270° N,90.1994° W,St. Louis,Missouri,0
10,Detroit Red Wings,80,34,36,1985,1987,0.4250,42.3314° N,83.0458° W,Detroit,Michigan,0
11,New York Rangers,80,34,38,1985,1987,0.4250,40.7128° N,74.0060° W,New York City,New York,0
12,Chicago Blackhawks,80,29,37,1985,1987,0.3625,41.8781° N,87.6298° W,Chicago,Illinois,0
13,Pittsburgh Penguins,80,30,38,1985,1987,0.3750,40.4406° N,79.9959° W,Pittsburgh,Pennsylvania,0
14,Quebec Nordiques,80,31,39,1985,1987,0.3875,46.8131° N,71.2075° W,Quebec City,Canada,0
15,Los Angeles Kings,80,31,41,1985,1987,0.3875,34.0549° N,118.2426° W,Los Angeles,California,0
16,Minnesota North Stars,80,30,40,1985,1987,0.3750,44.9537° N,93.0900° W,St. Paul,Minnesota,0
17,Toronto Maple Leafs,80,32,42,1985,1987,0.4000,43.6532° N,79.3832° W,Toronto,Canada,0
18,Vancouver Canucks,80,29,43,1985,1987,0.3625,49.2827° N,123.1207° W,Vancouver,Canada,0
19,New Jersey Devils,80,29,45,1985,1987,0.3625,40.7706° N,74.2326° W,Newark,New Jersey,0
20,Buffalo Sabres,80,28,44,1985,1987,0.3500,42.8864° N,78.8784° W,Buffalo,New York,0
0,Calgary Flames,80,48,23,1986,1987,0.6000,51.0447° N,114.0719° W,Calgary,Canada,0
1,Montreal Canadiens,80,45,22,1986,1987,0.5625,45.5019° N,73.5674° W,Montreal,Canada,0
2,Edmonton Oilers,80,44,25,1986,1987,0.5500,53.9333° N,116.5765° W,Emonton,Canada,1
3,Boston Bruins,80,44,30,1986,1987,0.5500,42.3601° N,71.0589° W,Boston,Massachusetts,0
4,Detroit Red Wings,80,41,28,1986,1987,0.5125,42.3314° N,83.0458° W,Detroit,Michigan,0
5,New York Islanders,80,39,31,1986,1987,0.4875,40.7128° N,74.0060° W,New York City,New York,0
6,Buffalo Sabres,80,37,32,1986,1987,0.4625,42.8864° N,78.8784° W,Buffalo,New York,0
7,Washington Capitals,80,38,33,1986,1987,0.4750,38.9072° N,77.0369° W,Washington D.C.,Washington D.C.,0
8,Philadelphia Flyers,80,38,33,1986,1987,0.4750,39.9526° N,75.1652° W,Philadelphia,Pennsylvania,0
9,New Jersey Devils,80,38,36,1986,1987,0.4750,40.7706° N,74.2326° W,Newark,New Jersey,0
10,New York Rangers,80,36,34,1986,1987,0.4500,40.7128° N,74.0060° W,New York City,New York,0
11,Pittsburgh Penguins,80,36,35,1986,1987,0.4500,40.4406° N,79.9959° W,Pittsburgh,Pennsylvania,0
12,Hartford Whalers,80,35,38,1986,1987,0.4375,41.7658° N,72.6734° W,Hartford,Connecticut,0
13,Winnipeg Jets,80,33,36,1986,1987,0.4125,49.8954° N,97.1385° W,Winnipeg,Canada,0
14,St. Louis Blues,80,34,38,1986,1987,0.4250,38.6270° N,90.1994° W,St. Louis,Missouri,0
15,Quebec Nordiques,80,32,43,1986,1987,0.4000,46.8131° N,71.2075° W,Quebec City,Canada,0
16,Chicago Blackhawks,80,30,41,1986,1987,0.3750,41.8781° N,87.6298° W,Chicago,Illinois,0
17,Los Angeles Kings,80,30,42,1986,1987,0.3750,34.0549° N,118.2426° W,Los Angeles,California,0
18,Vancouver Canucks,80,25,46,1986,1987,0.3125,49.2827° N,123.1207° W,Vancouver,Canada,0
19,Toronto Maple Leafs,80,21,49,1986,1987,0.2625,43.6532° N,79.3832° W,Toronto,Canada,0
20,Minnesota North Stars,80,19,48,1986,1987,0.2375,44.9537° N,93.0900° W,St. Paul,Minnesota,0

In [15]:
df_1987=master_df[master_df['end_year']==1987].drop_duplicates(subset='Team')

In [16]:
master_df=master_df.drop_duplicates(subset=['Team','end_year'])
master_df.query('end_year==1987')

,Team,GP,W,L,start_year,end_year,W-L%,Latitude,Longitude,City,States,Champion
0,Edmonton Oilers,80,50,24,1985,1987,0.6250,53.9333° N,116.5765° W,Emonton,Canada,1
1,Philadelphia Flyers,80,46,26,1985,1987,0.5750,39.9526° N,75.1652° W,Philadelphia,Pennsylvania,0
2,Calgary Flames,80,46,31,1985,1987,0.5750,51.0447° N,114.0719° W,Calgary,Canada,0
3,Hartford Whalers,80,43,30,1985,1987,0.5375,41.7658° N,72.6734° W,Hartford,Connecticut,0
4,Montreal Canadiens,80,41,29,1985,1987,0.5125,45.5019° N,73.5674° W,Montreal,Canada,0
5,Winnipeg Jets,80,40,32,1985,1987,0.5000,49.8954° N,97.1385° W,Winnipeg,Canada,0
6,Washington Capitals,80,38,32,1985,1987,0.4750,38.9072° N,77.0369° W,Washington D.C.,Washington D.C.,0
7,Boston Bruins,80,39,34,1985,1987,0.4875,42.3601° N,71.0589° W,Boston,Massachusetts,0
8,New York Islanders,80,35,33,1985,1987,0.4375,40.7128° N,74.0060° W,New York City,New York,0
9,St. Louis Blues,80,32,33,1985,1987,0.4000,38.6270° N,90.1994° W,St. Louis,Missouri,0
10,Detroit Red Wings,80,34,36,1985,1987,0.4250,42.3314° N,83.0458° W,Detroit,Michigan,0
11,New York Rangers,80,34,38,1985,1987,0.4250,40.7128° N,74.0060° W,New York City,New York,0
12,Chicago Blackhawks,80,29,37,1985,1987,0.3625,41.8781° N,87.6298° W,Chicago,Illinois,0
13,Pittsburgh Penguins,80,30,38,1985,1987,0.3750,40.4406° N,79.9959° W,Pittsburgh,Pennsylvania,0
14,Quebec Nordiques,80,31,39,1985,1987,0.3875,46.8131° N,71.2075° W,Quebec City,Canada,0
15,Los Angeles Kings,80,31,41,1985,1987,0.3875,34.0549° N,118.2426° W,Los Angeles,California,0
16,Minnesota North Stars,80,30,40,1985,1987,0.3750,44.9537° N,93.0900° W,St. Paul,Minnesota,0
17,Toronto Maple Leafs,80,32,42,1985,1987,0.4000,43.6532° N,79.3832° W,Toronto,Canada,0
18,Vancouver Canucks,80,29,43,1985,1987,0.3625,49.2827° N,123.1207° W,Vancouver,Canada,0
19,New Jersey Devils,80,29,45,1985,1987,0.3625,40.7706° N,74.2326° W,Newark,New Jersey,0
20,Buffalo Sabres,80,28,44,1985,1987,0.3500,42.8864° N,78.8784° W,Buffalo,New York,0

In [17]:
master_df

,Team,GP,W,L,start_year,end_year,W-L%,Latitude,Longitude,City,States,Champion
0,Montreal Canadiens,22,13,9,1917,1918,0.590909,45.5019° N,73.5674° W,Montreal,Canada,0
1,Toronto Arenas,22,13,9,1917,1918,0.590909,43.6532° N,79.3832° W,Toronto,Canada,1
2,Ottawa Senators,22,9,13,1917,1918,0.409091,45.4215° N,75.6972° W,Ottawa,Canada,0
3,Montreal Wanderers,6,1,5,1917,1918,0.166667,45.5019° N,73.5674° W,Montreal,Canada,0
0,Ottawa Senators,18,12,6,1918,1919,0.666667,45.4215° N,75.6972° W,Ottawa,Canada,0
...,...,...,...,...,...,...,...,...,...,...,...,...
27,Montreal Canadiens,82,31,45,2022,2023,0.378049,45.5019° N,73.5674° W,Montreal,Canada,0
28,San Jose Sharks,82,22,44,2022,2023,0.268293,37.3387° N,121.8853° W,San Jose,California,0
29,Chicago Blackhawks,82,26,49,2022,2023,0.317073,41.8781° N,87.6298° W,Chicago,Illinois,0
30,Columbus Blue Jackets,82,25,48,2022,2023,0.304878,39.9612° N,82.9988° W,Columbus,Ohio,0
31,Anaheim Ducks,82,23,47,2022,2023,0.280488,38.9072° N,77.0369° W,Washington D.C.,Washington D.C.,0

In [18]:
master_df=master_df.rename(columns={'end_year':'Year', 'Team':'Tm'})
master_df=master_df.drop(columns=['start_year','GP','W','L'])
master_df=master_df.iloc[:,[0,2,1,3,4,5,6,7]]
master_df=master_df.reset_index()
master_df=master_df.drop(columns=['index'])
master_df

,Tm,W-L%,Year,Latitude,Longitude,City,States,Champion
0,Montreal Canadiens,0.590909,1918,45.5019° N,73.5674° W,Montreal,Canada,0
1,Toronto Arenas,0.590909,1918,43.6532° N,79.3832° W,Toronto,Canada,1
2,Ottawa Senators,0.409091,1918,45.4215° N,75.6972° W,Ottawa,Canada,0
3,Montreal Wanderers,0.166667,1918,45.5019° N,73.5674° W,Montreal,Canada,0
4,Ottawa Senators,0.666667,1919,45.4215° N,75.6972° W,Ottawa,Canada,0
...,...,...,...,...,...,...,...,...
1637,Montreal Canadiens,0.378049,2023,45.5019° N,73.5674° W,Montreal,Canada,0
1638,San Jose Sharks,0.268293,2023,37.3387° N,121.8853° W,San Jose,California,0
1639,Chicago Blackhawks,0.317073,2023,41.8781° N,87.6298° W,Chicago,Illinois,0
1640,Columbus Blue Jackets,0.304878,2023,39.9612° N,82.9988° W,Columbus,Ohio,0
1641,Anaheim Ducks,0.280488,2023,38.9072° N,77.0369° W,Washington D.C.,Washington D.C.,0

In [19]:
master_df[(master_df['Champion'] == 1)]

,Tm,W-L%,Year,Latitude,Longitude,City,States,Champion
1,Toronto Arenas,0.590909,1918,43.6532° N,79.3832° W,Toronto,Canada,1
7,Ottawa Senators,0.791667,1920,45.4215° N,75.6972° W,Ottawa,Canada,1
12,Ottawa Senators,0.583333,1921,45.4215° N,75.6972° W,Ottawa,Canada,1
16,Toronto St. Patricks,0.541667,1922,43.6532° N,79.3832° W,Toronto,Canada,1
19,Ottawa Senators,0.583333,1923,45.4215° N,75.6972° W,Ottawa,Canada,1
...,...,...,...,...,...,...,...,...
1496,St. Louis Blues,0.548780,2019,38.6270° N,90.1994° W,St. Louis,Missouri,1
1518,Tampa Bay Lightning,0.614286,2020,27.7634° N,82.5437° W,Tampa Bay,Florida,1
1554,Tampa Bay Lightning,0.642857,2021,27.7634° N,82.5437° W,Tampa Bay,Florida,1
1579,Colorado Avalanche,0.682927,2022,39.7392° N,104.9903° W,Denver,Colorado,1
1613,Vegas Golden Knights,0.621951,2023,36.1716° N,115.1391° W,Las Vegas,Nevada,1

In [20]:
master_df_sorted = master_df.sort_values(['Year', 'W-L%'], ascending = [True, False], ignore_index = True)
master_df_sorted

,Tm,W-L%,Year,Latitude,Longitude,City,States,Champion
0,Montreal Canadiens,0.590909,1918,45.5019° N,73.5674° W,Montreal,Canada,0
1,Toronto Arenas,0.590909,1918,43.6532° N,79.3832° W,Toronto,Canada,1
2,Ottawa Senators,0.409091,1918,45.4215° N,75.6972° W,Ottawa,Canada,0
3,Montreal Wanderers,0.166667,1918,45.5019° N,73.5674° W,Montreal,Canada,0
4,Ottawa Senators,0.666667,1919,45.4215° N,75.6972° W,Ottawa,Canada,0
...,...,...,...,...,...,...,...,...
1637,Arizona Coyotes,0.341463,2023,33.4255° N,111.9400° W,Tempe,Arizona,0
1638,Chicago Blackhawks,0.317073,2023,41.8781° N,87.6298° W,Chicago,Illinois,0
1639,Columbus Blue Jackets,0.304878,2023,39.9612° N,82.9988° W,Columbus,Ohio,0
1640,Anaheim Ducks,0.280488,2023,38.9072° N,77.0369° W,Washington D.C.,Washington D.C.,0
1641,San Jose Sharks,0.268293,2023,37.3387° N,121.8853° W,San Jose,California,0

In [21]:
master_df_sorted.query('Year==1987')

,Tm,W-L%,Year,Latitude,Longitude,City,States,Champion
659,Edmonton Oilers,0.6250,1987,53.9333° N,116.5765° W,Emonton,Canada,1
660,Philadelphia Flyers,0.5750,1987,39.9526° N,75.1652° W,Philadelphia,Pennsylvania,0
661,Calgary Flames,0.5750,1987,51.0447° N,114.0719° W,Calgary,Canada,0
662,Hartford Whalers,0.5375,1987,41.7658° N,72.6734° W,Hartford,Connecticut,0
663,Montreal Canadiens,0.5125,1987,45.5019° N,73.5674° W,Montreal,Canada,0
664,Winnipeg Jets,0.5000,1987,49.8954° N,97.1385° W,Winnipeg,Canada,0
665,Boston Bruins,0.4875,1987,42.3601° N,71.0589° W,Boston,Massachusetts,0
666,Washington Capitals,0.4750,1987,38.9072° N,77.0369° W,Washington D.C.,Washington D.C.,0
667,New York Islanders,0.4375,1987,40.7128° N,74.0060° W,New York City,New York,0
668,Detroit Red Wings,0.4250,1987,42.3314° N,83.0458° W,Detroit,Michigan,0
669,New York Rangers,0.4250,1987,40.7128° N,74.0060° W,New York City,New York,0
670,St. Louis Blues,0.4000,1987,38.6270° N,90.1994° W,St. Louis,Missouri,0
671,Toronto Maple Leafs,0.4000,1987,43.6532° N,79.3832° W,Toronto,Canada,0
672,Quebec Nordiques,0.3875,1987,46.8131° N,71.2075° W,Quebec City,Canada,0
673,Los Angeles Kings,0.3875,1987,34.0549° N,118.2426° W,Los Angeles,California,0
674,Pittsburgh Penguins,0.3750,1987,40.4406° N,79.9959° W,Pittsburgh,Pennsylvania,0
675,Minnesota North Stars,0.3750,1987,44.9537° N,93.0900° W,St. Paul,Minnesota,0
676,Chicago Blackhawks,0.3625,1987,41.8781° N,87.6298° W,Chicago,Illinois,0
677,Vancouver Canucks,0.3625,1987,49.2827° N,123.1207° W,Vancouver,Canada,0
678,New Jersey Devils,0.3625,1987,40.7706° N,74.2326° W,Newark,New Jersey,0
679,Buffalo Sabres,0.3500,1987,42.8864° N,78.8784° W,Buffalo,New York,0

In [22]:
master_df.to_excel('NHL_Master_Sheet.xlsx', index=False)